--2024-08-14 14:15:31--  https://drive.usercontent.google.com/u/0/uc?id=1pRxAAQHEvelx4jgldOr9Sfwhp4ED20fA
Resolving drive.usercontent.google.com (drive.usercontent.google.com)... 172.217.27.1, 2404:6800:4005:807::2001
Connecting to drive.usercontent.google.com (drive.usercontent.google.com)|172.217.27.1|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://drive.usercontent.google.com/uc?id=1pRxAAQHEvelx4jgldOr9Sfwhp4ED20fA [following]
--2024-08-14 14:15:31--  https://drive.usercontent.google.com/uc?id=1pRxAAQHEvelx4jgldOr9Sfwhp4ED20fA
Reusing existing connection to drive.usercontent.google.com:443.
HTTP request sent, awaiting response... 303 See Other
Location: https://drive.usercontent.google.com/download?id=1pRxAAQHEvelx4jgldOr9Sfwhp4ED20fA [following]
--2024-08-14 14:15:32--  https://drive.usercontent.google.com/download?id=1pRxAAQHEvelx4jgldOr9Sfwhp4ED20fA
Reusing existing connection to drive.usercontent.google.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 16855430 (16M) [video/mp4]
Saving to: ‘uc?id=1pRxAAQHEvelx4jgldOr9Sfwhp4ED20fA’

uc?id=1pRxAAQHEvelx4jgldOr9Sfwhp4ED20fA         0%[                                                                                                 ]       0  --.-KB/s               uc?id=1pRxAAQHEvelx4jgldOr9Sfwhp4ED20fA        26%[=========================>                                                                       ]   4.32M  21.6MB/s               uc?id=1pRxAAQHEvelx4jgldOr9Sfwhp4ED20fA       100%[================================================================================================>]  16.07M  45.7MB/s    in 0.4s    

2024-08-14 14:15:39 (45.7 MB/s) - ‘uc?id=1pRxAAQHEvelx4jgldOr9Sfwhp4ED20fA’ saved [16855430/16855430]

